// Задача 30. Напишите программу, которая выводит массив из 8 эл-тов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

//------------------------  START  -----------------------------------------------------------------

int DataInput(string str) // МЕТОД ввода числа, определяющего длину массива.
{
    Console.Write(str);
    int number = int.Parse(Console.ReadLine());
    return number;
}

int[] FillArray(int[] array) // МЕТОД позволяет получить длину нашего массива. FillArray - наименование метода. array - аргумент.
{
    int length = array.Length; //Позволяет получить длину нашего массива.
    int index = 0;
    for (int i = 0; i < length; i++)
    {
        array[i] = new Random().Next(0, 2); // Обратиться к аргументу array на позицию i и положить туда новое ЦЕЛОЕ случайное число из диапазона 0-1
    }
    return array;
}

void PrintArray(int[] col) //МЕТОД, который будет печатать массив. col - аргумент.
{
    int count = col.Length; //Обозначает кол-во элементов.
    int i;

    for (i = 0; i < count; i++)
    {
        Console.Write(col[i] + " "); // Вывод на экран значение текущего элемента.
    }
}

//---------------------  РАБОЧАЯ ОБЛАСТЬ  ----------------------------------------------------------

int NumberN = DataInput("Введите размер массива: ");
int[] array = new int[NumberN];
array = FillArray(array);
PrintArray(array);

// ----------------------  END  --------------------------------------------------------------------